REACT_APP_API_KEY=AIzaSyDyThQVxjOybW2iw8Qb4iV1RNA9LbO1oRk
REACT_APP_AUTH_DOMAIN=deepdiffviewer.firebaseapp.com
REACT_APP_DATABASE_URL=https://deepdiffviewer.firebaseio.com
REACT_APP_PROJECT_ID=deepdiffviewer
REACT_APP_STORAGE_BUCKET=deepdiffviewer.appspot.com
REACT_APP_MESSAGING_SENDER_ID=23841815491
REACT_APP_APP_ID=1:23841815491:web:be9f6488bb4c9ba1f0db76